# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Excepciones2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/u/Documents/GitHub/Excepciones2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Excepciones2_Ejercicio1


#############################################
# Order-only phony target for Excepciones2_Ejercicio1

build cmake_object_order_depends_target_Excepciones2_Ejercicio1: phony || .

build CMakeFiles/Excepciones2_Ejercicio1.dir/Ejercicio_1/main.cpp.obj: CXX_COMPILER__Excepciones2_Ejercicio1_unscanned_Debug C$:/Users/u/Documents/GitHub/Excepciones2/Ejercicio$ 1/main.cpp || cmake_object_order_depends_target_Excepciones2_Ejercicio1
  DEP_FILE = CMakeFiles\Excepciones2_Ejercicio1.dir\Ejercicio_1\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Excepciones2_Ejercicio1.dir\Ejercicio_1


# =============================================================================
# Link build statements for EXECUTABLE target Excepciones2_Ejercicio1


#############################################
# Link the executable Excepciones2_Ejercicio1.exe

build Excepciones2_Ejercicio1.exe: CXX_EXECUTABLE_LINKER__Excepciones2_Ejercicio1_Debug CMakeFiles/Excepciones2_Ejercicio1.dir/Ejercicio_1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excepciones2_Ejercicio1.exe
  TARGET_IMPLIB = libExcepciones2_Ejercicio1.dll.a
  TARGET_PDB = Excepciones2_Ejercicio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excepciones2_Ejercicio2


#############################################
# Order-only phony target for Excepciones2_Ejercicio2

build cmake_object_order_depends_target_Excepciones2_Ejercicio2: phony || .

build CMakeFiles/Excepciones2_Ejercicio2.dir/Ejercicio_2/main.cpp.obj: CXX_COMPILER__Excepciones2_Ejercicio2_unscanned_Debug C$:/Users/u/Documents/GitHub/Excepciones2/Ejercicio$ 2/main.cpp || cmake_object_order_depends_target_Excepciones2_Ejercicio2
  DEP_FILE = CMakeFiles\Excepciones2_Ejercicio2.dir\Ejercicio_2\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles\Excepciones2_Ejercicio2.dir\Ejercicio_2


# =============================================================================
# Link build statements for EXECUTABLE target Excepciones2_Ejercicio2


#############################################
# Link the executable Excepciones2_Ejercicio2.exe

build Excepciones2_Ejercicio2.exe: CXX_EXECUTABLE_LINKER__Excepciones2_Ejercicio2_Debug CMakeFiles/Excepciones2_Ejercicio2.dir/Ejercicio_2/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excepciones2_Ejercicio2.exe
  TARGET_IMPLIB = libExcepciones2_Ejercicio2.dll.a
  TARGET_PDB = Excepciones2_Ejercicio2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excepciones2_Ejercicio3


#############################################
# Order-only phony target for Excepciones2_Ejercicio3

build cmake_object_order_depends_target_Excepciones2_Ejercicio3: phony || .

build CMakeFiles/Excepciones2_Ejercicio3.dir/Ejercicio_3/main.cpp.obj: CXX_COMPILER__Excepciones2_Ejercicio3_unscanned_Debug C$:/Users/u/Documents/GitHub/Excepciones2/Ejercicio$ 3/main.cpp || cmake_object_order_depends_target_Excepciones2_Ejercicio3
  DEP_FILE = CMakeFiles\Excepciones2_Ejercicio3.dir\Ejercicio_3\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\Excepciones2_Ejercicio3.dir\Ejercicio_3


# =============================================================================
# Link build statements for EXECUTABLE target Excepciones2_Ejercicio3


#############################################
# Link the executable Excepciones2_Ejercicio3.exe

build Excepciones2_Ejercicio3.exe: CXX_EXECUTABLE_LINKER__Excepciones2_Ejercicio3_Debug CMakeFiles/Excepciones2_Ejercicio3.dir/Ejercicio_3/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excepciones2_Ejercicio3.exe
  TARGET_IMPLIB = libExcepciones2_Ejercicio3.dll.a
  TARGET_PDB = Excepciones2_Ejercicio3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excepciones2_Ejercicio4


#############################################
# Order-only phony target for Excepciones2_Ejercicio4

build cmake_object_order_depends_target_Excepciones2_Ejercicio4: phony || .

build CMakeFiles/Excepciones2_Ejercicio4.dir/Ejercicio_4/main.cpp.obj: CXX_COMPILER__Excepciones2_Ejercicio4_unscanned_Debug C$:/Users/u/Documents/GitHub/Excepciones2/Ejercicio$ 4/main.cpp || cmake_object_order_depends_target_Excepciones2_Ejercicio4
  DEP_FILE = CMakeFiles\Excepciones2_Ejercicio4.dir\Ejercicio_4\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\Excepciones2_Ejercicio4.dir\Ejercicio_4


# =============================================================================
# Link build statements for EXECUTABLE target Excepciones2_Ejercicio4


#############################################
# Link the executable Excepciones2_Ejercicio4.exe

build Excepciones2_Ejercicio4.exe: CXX_EXECUTABLE_LINKER__Excepciones2_Ejercicio4_Debug CMakeFiles/Excepciones2_Ejercicio4.dir/Ejercicio_4/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excepciones2_Ejercicio4.exe
  TARGET_IMPLIB = libExcepciones2_Ejercicio4.dll.a
  TARGET_PDB = Excepciones2_Ejercicio4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excepciones2_Ejercicio5


#############################################
# Order-only phony target for Excepciones2_Ejercicio5

build cmake_object_order_depends_target_Excepciones2_Ejercicio5: phony || .

build CMakeFiles/Excepciones2_Ejercicio5.dir/Ejercicio_5/main.cpp.obj: CXX_COMPILER__Excepciones2_Ejercicio5_unscanned_Debug C$:/Users/u/Documents/GitHub/Excepciones2/Ejercicio$ 5/main.cpp || cmake_object_order_depends_target_Excepciones2_Ejercicio5
  DEP_FILE = CMakeFiles\Excepciones2_Ejercicio5.dir\Ejercicio_5\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio5.dir
  OBJECT_FILE_DIR = CMakeFiles\Excepciones2_Ejercicio5.dir\Ejercicio_5


# =============================================================================
# Link build statements for EXECUTABLE target Excepciones2_Ejercicio5


#############################################
# Link the executable Excepciones2_Ejercicio5.exe

build Excepciones2_Ejercicio5.exe: CXX_EXECUTABLE_LINKER__Excepciones2_Ejercicio5_Debug CMakeFiles/Excepciones2_Ejercicio5.dir/Ejercicio_5/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excepciones2_Ejercicio5.exe
  TARGET_IMPLIB = libExcepciones2_Ejercicio5.dll.a
  TARGET_PDB = Excepciones2_Ejercicio5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excepciones2_Ejercicio6


#############################################
# Order-only phony target for Excepciones2_Ejercicio6

build cmake_object_order_depends_target_Excepciones2_Ejercicio6: phony || .

build CMakeFiles/Excepciones2_Ejercicio6.dir/Ejercicio_6/main.cpp.obj: CXX_COMPILER__Excepciones2_Ejercicio6_unscanned_Debug C$:/Users/u/Documents/GitHub/Excepciones2/Ejercicio$ 6/main.cpp || cmake_object_order_depends_target_Excepciones2_Ejercicio6
  DEP_FILE = CMakeFiles\Excepciones2_Ejercicio6.dir\Ejercicio_6\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio6.dir
  OBJECT_FILE_DIR = CMakeFiles\Excepciones2_Ejercicio6.dir\Ejercicio_6


# =============================================================================
# Link build statements for EXECUTABLE target Excepciones2_Ejercicio6


#############################################
# Link the executable Excepciones2_Ejercicio6.exe

build Excepciones2_Ejercicio6.exe: CXX_EXECUTABLE_LINKER__Excepciones2_Ejercicio6_Debug CMakeFiles/Excepciones2_Ejercicio6.dir/Ejercicio_6/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excepciones2_Ejercicio6.exe
  TARGET_IMPLIB = libExcepciones2_Ejercicio6.dll.a
  TARGET_PDB = Excepciones2_Ejercicio6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Excepciones2_Ejercicio7


#############################################
# Order-only phony target for Excepciones2_Ejercicio7

build cmake_object_order_depends_target_Excepciones2_Ejercicio7: phony || .

build CMakeFiles/Excepciones2_Ejercicio7.dir/Ejercicio_7/main.cpp.obj: CXX_COMPILER__Excepciones2_Ejercicio7_unscanned_Debug C$:/Users/u/Documents/GitHub/Excepciones2/Ejercicio$ 7/main.cpp || cmake_object_order_depends_target_Excepciones2_Ejercicio7
  DEP_FILE = CMakeFiles\Excepciones2_Ejercicio7.dir\Ejercicio_7\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles\Excepciones2_Ejercicio7.dir\Ejercicio_7


# =============================================================================
# Link build statements for EXECUTABLE target Excepciones2_Ejercicio7


#############################################
# Link the executable Excepciones2_Ejercicio7.exe

build Excepciones2_Ejercicio7.exe: CXX_EXECUTABLE_LINKER__Excepciones2_Ejercicio7_Debug CMakeFiles/Excepciones2_Ejercicio7.dir/Ejercicio_7/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Excepciones2_Ejercicio7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Excepciones2_Ejercicio7.exe
  TARGET_IMPLIB = libExcepciones2_Ejercicio7.dll.a
  TARGET_PDB = Excepciones2_Ejercicio7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\Documents\GitHub\Excepciones2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\u\Documents\GitHub\Excepciones2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\u\Documents\GitHub\Excepciones2 -BC:\Users\u\Documents\GitHub\Excepciones2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Excepciones2_Ejercicio1: phony Excepciones2_Ejercicio1.exe

build Excepciones2_Ejercicio2: phony Excepciones2_Ejercicio2.exe

build Excepciones2_Ejercicio3: phony Excepciones2_Ejercicio3.exe

build Excepciones2_Ejercicio4: phony Excepciones2_Ejercicio4.exe

build Excepciones2_Ejercicio5: phony Excepciones2_Ejercicio5.exe

build Excepciones2_Ejercicio6: phony Excepciones2_Ejercicio6.exe

build Excepciones2_Ejercicio7: phony Excepciones2_Ejercicio7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/u/Documents/GitHub/Excepciones2/cmake-build-debug

build all: phony Excepciones2_Ejercicio1.exe Excepciones2_Ejercicio2.exe Excepciones2_Ejercicio3.exe Excepciones2_Ejercicio4.exe Excepciones2_Ejercicio5.exe Excepciones2_Ejercicio6.exe Excepciones2_Ejercicio7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/u/Documents/GitHub/Excepciones2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/u/Documents/GitHub/Excepciones2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
